<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder | Made By Huzaifa</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/formstyles.css">
    <link rel="stylesheet" href="css/staticResume.css">
</head>

<body>

    <div class="main">
        <div class="gradient"></div>
        <div class="gradient gradient2"></div>
        <div class="header">
            <div class="logo">
                <img src="assets/logo.png" alt="no image found">
                <h1><span>N</span>ext<span>G</span>en <span>R</span>esume</h1>
            </div>
            <h3>Create Your Professional Resume.</h3>
        </div>

        <div id="form_box" class="form_box">
            <div class="head">
            </div>
            <div class="title">
                <div class="count">
                    <h2 id="formSerial">1</h2>
                </div>
                <h1 id="formTitle">Personal Info</h1>
            </div>
            <form id="personalinfo">
                <div class="row">
                    <input type="text" class="personalInfos" id="name" required placeholder="Enter Your Full Name *">
                    <input type="text" class="personalInfos" id="profession" required
                        placeholder="Enter Your Profession *">
                </div>
                <div class="imageInputBox">
                    <input type="file" class="personalInfos" id="profileImg" required>
                    <img src="#" id="previewImg" alt="no img">
                </div>
                <input type="text" class="personalInfos" id="email" required placeholder="Enter Your Email Here *">
                <input type="text" class="personalInfos" id="phone" required placeholder="Enter Your Phone Num Here *">
                <input type="text" class="personalInfos" id="website" required
                    placeholder="Enter Your Website Link Here *">
                <textarea rows="6" class="personalInfos" id="about" required
                    placeholder="Write About You * "></textarea>
            </form>

            <form id="experience">
                <div class="innerform">
                    <input type="text" class="experience" id="experiencetittle" placeholder="Enter experience tittle ">
                    <textarea class="experience" id="experiencedesc" placeholder="Write about experience "></textarea>
                </div>
                <div class="addbtndiv">
                    <div class="addBtn">+</div>
                </div>
            </form>

            <form id="education">
                <div class="innerform">
                    <input type="text" class="education" id="educationtittle" placeholder="Enter Education Title ">
                    <textarea class="education" id="educationdesc" placeholder="Write About Education "></textarea>
                </div>
                <div class="addbtndiv">
                    <div class="addBtn">+</div>
                </div>
            </form>

            <form id="certification">
                <div class="innerform">
                    <input type="text" class="certification" id="certificationtittle"
                        placeholder="Enter Certification Title ">
                    <textarea class="certification" id="certificationdesc"
                        placeholder="Write About Certification "></textarea>
                </div>
                <div class="addbtndiv">
                    <div class="addBtn">+</div>
                </div>
            </form>

            <form id="skills">
                <div class="innerform">
                    <input type="text" class="skills" id="skillstittle" placeholder="Enter Skill  Here">
                    <input class="skills" id="skillsproficiency" type="number"
                        placeholder="Enter Skill Proficiency "></input>
                </div>
                <div class="addbtndiv">
                    <div class="addBtn">+</div>
                </div>
            </form>

            <form id="languages">
                <div class="innerform">
                    <input type="text" class="languages" id="languagestittle" placeholder="Enter Language  Here">
                    <input type="number" class="languages" id="languagesproficiency"
                        placeholder="Enter Language Proficiency "></input>
                </div>
                <div class="addbtndiv">
                    <div class="addBtn">+</div>
                </div>
            </form>

            <button id="prevForm" class="prevbtn">Back</button>
            <button id="nextForm" class="btn">Next</button>
        </div>

        <div id="resume" class="resume_container">
            <div id="optionsBox" class="optionsBox">
                <img id="download" src="assets/download.svg" alt="no image found">
                <img id="edit" src="assets/edit.svg" alt="no image found">
                <img id="share" src="assets/share.svg" alt="no image found">

            </div>
            <div class="sideBar">
                <img class="design" src="assets/design.png" alt="No img found">
                <div class="profile">
                    <img id="userImg" src="#" alt="no img found">
                </div>
                <div class="sidebar_section first_type">
                    <h2 class="subheading">Contact Informtaion</h2>
                    <div class="content">
                        <!-- <img src="icons/email.svg" alt="no icon found"> -->
                        <i class="fa-solid fa-envelope"></i>
                        <p id="useremail"></p>
                    </div>
                    <div class="content">
                        <img src="icons/phone.svg" no icon found">
                        <p id="userphone"></p>
                    </div>
                    <div class="content">
                        <img src="icons/web.svg" alt="no icon found">
                        <p id="userwebsite"></p>
                    </div>

                </div>
                <div id="skillSection" class="sidebar_section">
                    <h2 class="subheading">Skills</h2>

                </div>
                <div id="languageSection" class="sidebar_section">
                    <h2 class="subheading">Languages</h2>

                </div>
            </div>
            <div id="mainContent" class="mainContent">
                <div class="userInfo">
                    <h1 id="username"></h1>
                    <h2 id="userprofession"></h2>
                </div>
                <div class="about">
                    <h3>| About Me</h3>
                    <p id="userabout"></p>
                </div>
                <div id="userexperience" class="experience">
                    <h3>Experience</h3>

                </div>
                <div id="usereducation" class="education">
                    <h3>Education</h3>

                </div>
                <div id="usercertification" class="certification">
                    <h3>Certification</h3>
                </div>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script>
        function downloadPDF() {
            const resume = document.getElementById("resume")
            resume.style.marginTop = "0"
            resume.style.transform = 'none';
            resume.style.animation = 'unset';
            resume.style.transform = "scale(1)";
            resume.style.width = "100%";
            resume.style.left = "0";

            const originalStyle = resume.getAttribute("style");

            const allElements = resume.querySelectorAll("*");


            const animatedElements = Array.from(allElements).filter((element) => {
                const style = window.getComputedStyle(element);
                return style.animationName !== "none";
            });

            animatedElements.forEach((element) => {
                const original = element.getAttribute("style");
                element.style.animation = "unset"
                element.style.transform = "none"
                setTimeout(() => {
                    element.setAttribute("style" , original)
                }, 3000);
            })







            document.querySelectorAll(".collapse-btn").forEach((element) => {
                const content = element.parentElement.parentElement.children[1].children[0]
                content.style.display = "block"
                element.innerHTML = "-"
            })

            const options = {
                margin: [0, 0, 0, 0],
                filename: 'resume.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'pt', format: 'a4', orientation: 'portrait' }
            };


            html2pdf().set(options).from(resume).save().then(() => {
                resume.style.marginTop = "100px"
                if (screen.width <= 700) {
                    resume.style.transform = "scale(0.5) translate(-450px)";
                    resume.style.transformOrigin = "top left";
                    resume.style.left = "50%";
                    resume.style.width = "200%";
                    resume.style.height = "auto";

                }
                if (screen.width <= 450) {
                    resume.style.transform = "scale(0.3) translate(-450px)";
                    resume.style.transformOrigin = "top left";
                    resume.style.left = "50%";
                    resume.style.width = "500%";
                    resume.style.height = "auto";

                }

            });
        }



        document.getElementById("download")?.addEventListener("click", () => {
            downloadPDF()

        })

    </script>
</body>

</html>